POSTGRES_HOST=127.0.0.1
POSTGRES_DB=cc_builder
POSTGRES_USER=go3
POSTGRES_PASSWORD=postgres@go3
BCRYPT_PASSWORD=go3
SALT_ROUNDS=10
TOKEN_SECRET = cc_builder@go3
email_password = fhwnkvloxvvozvig
email = ccbuilder.go3@gmail.com